<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:paddingHorizontal="18.dp"
    android:background="#AE62FF4F">
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="Add Note"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameET"
        android:hint="Enter your Name"
        android:padding="8dp"
        android:textStyle="normal"
        android:textColorHint="#E74747"
        android:layout_marginTop="80dp"
        android:textSize="20.sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <EditText
        android:id="@+id/addressET"
        android:hint="Enter your Address"
        android:textStyle="normal"
        android:textColorHint="#E03C3C"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:textSize="20.sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/nameET"
        app:layout_constraintEnd_toEndOf="@id/nameET"
        app:layout_constraintTop_toBottomOf="@id/nameET"/>
    <EditText
        android:id="@+id/phoneET"
        android:hint="Enter your Phone"
        android:textStyle="normal"
        android:textColorHint="#E73D3D"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:textSize="20.sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addressET"
        app:layout_constraintEnd_toEndOf="@id/addressET"
        app:layout_constraintTop_toBottomOf="@id/addressET"/>

    <EditText
        android:id="@+id/gmailET"
        android:hint="Enter your Gmail"
        android:textStyle="normal"
        android:textColorHint="#E73D3D"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:textSize="20.sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/phoneET"
        app:layout_constraintEnd_toEndOf="@id/phoneET"
        app:layout_constraintTop_toBottomOf="@id/phoneET"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="22.sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/gmailET"
        app:layout_constraintStart_toStartOf="@+id/gmailET"
        app:layout_constraintTop_toBottomOf="@id/gmailET"
        />
</androidx.constraintlayout.widget.ConstraintLayout>